# Example file to set up env variables.

# Create an api key at https://api.nasa.gov/#signUp and change this file name to .env
PERSONAL_API_KEY = 'enter your personal key'

# OR

# Ignore this file and use the default value for the api key
